<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = filho
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
        }
        a:visited {
            color: blue;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: rgb(233, 233, 38);
            font-size: 20px ;
        }
       
        .especial::before {
            content: ' →';
            color: rgb(201, 6, 6);

        }
        .especial::after {
            content: '←';
            color: rgb(201, 6, 6);
        }
    </style>
</head>
<body>
    <h1>Personalisando links</h1>
    <li><a href="https://github.com/Raingredi" class="especial">Repositório GitHub</a></li>
    <li><a href="https://www.youtube.com/@CursoemVideo">Canal Curso em vídeo</a></li>
    <li><a href="https://www.cursoemvideo.com/">Site Curso em vídeo</a></li>
</body>
</html>