<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{
            background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: rgb(252, 250, 250);
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(145, 141, 141);
            box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.442);
        
        }

        nav > a{
            text-decoration: none;
            margin: 30px;
            color: white;
        }

        nav > a:hover {
            color: blue;
            text-decoration: underline;
        }
        main{
            background-color: rgb(252, 250, 250);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        #noticias{
            background-color: rgb(213, 208, 208);
            padding: 10px;
            margin: 10px;
        }

        article > aside{
            background-color: rgb(161, 160, 160);
        }

        footer{
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            
        </section>
        <section id="noticias">

            <article> <h2>Notícias</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis tempora suscipit magni unde similique nostrum, corrupti et soluta quae laudantium aspernatur quisquam minus saepe quia earum amet officia aliquam numquam.</p>
            <aside>
                <p>Artigo escrito por Raingredi</p>
            </aside>
        </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Raingredi</p>
    </footer>
</body>
</html>